<!DOCTYPE html>
<html>
<head>
   
       
   <!--   Link to Google font-->

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400&display=swap" rel="stylesheet">


  <!--  Size Change-->
    
            <meta name="viewport" content="width=device-width, initial-scale=1.0">


            <meta charset='utf-8' />
            <title> Thurston Hills Natural Area </title>
            <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
            <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
            <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
            <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
            <script src="https://unpkg.com/scrollama"></script>
            <style>

  
    
           .mapboxgl-popup {
                 min-width: 325px;
                 /*add the css for the popup font here */
                  font-family: 'Vazirmatn', sans-serif;
                } 
        
     
      
                body {
                    margin:0;
                    padding:0;
                    font-family:'Vazirmatn', sans-serif;
                }
                a, a:hover, a:visited {
                    color: #0071bc;
                }
                #map {
                    top:0;
                    height: 100vh;
                    width:100vw;
                    position: fixed;
                }
                #header {
                    margin: auto;
                    width: 100%;
                    position: relative;
                    z-index: 5;
                }
                #header h1, #header h2, #header p {
                    margin: 0;
                    padding: 2vh 2vw;
                    text-align: center;
                    color: orange; 
                }
                #FireSpan {
                    font-size: 50px;
                    display: block;
                    text-align: center;

                }

                #footer {
                    width: 100%;
                    min-height: 5vh;
                    padding-top: 2vh;
                    padding-bottom: 2vh;
                    text-align: center;
                    line-height: 25px;
                    font-size: 13px;
                    position: relative;
                    z-index: 5;
                }
                #features {
                    padding-top: 10vh;
                    padding-bottom: 10vh;
                }
                .hidden {
                    visibility: hidden;
                }
                .centered {
                    width: 50vw;
                    margin: 0 auto;
                }
                .lefty {
                    width: 33vw;
                    margin-left: 5vw;
                }
                .righty {
                    width: 33vw;
                    margin-left: 62vw;
                }
                .fully {
                    width: 100%;
                    margin: auto;
                }
                .light {
                    color: #555555;
                    background-color: #fffaf0 ;
                }
                .dark {
                    color:#fffaf0 ;
                    background-color:#555555;
                }
                .step {
                    padding-bottom: 50vh;
                    /* margin-bottom: 10vh; */
                    opacity: 0.25;
                    pointer-events: none;
                }
                  .pointer {
                  {cursor: pointer;}
                    
                }
                .step.active {
                    opacity: 0.9;
                }

                .step div {
                    padding:  25px 50px;
                    line-height: 25px;
                    font-size: 13px;
                }

                .step img {
                    width: 100%;
                }

                @media (max-width: 750px) {
                    .centered, .lefty, .righty, .fully {
                        width: 90vw;
                        margin: 0 auto;
                    }
                }

        /* Fix issue on mobile browser where scroll breaks  */
                .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, 
                .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
                    touch-action: unset;
                }


        
        </style>
</head>
<body>

    
        
    
    
                <div id="map"></div>
                <div id="story"></div>
                <script src="./config.js"></script>

        <!-- SCRIPT strts here    -->
    
<script>

                var layerTypes = {
                    'fill': ['fill-opacity'],
                    'line': ['line-opacity'],
                    'circle': ['circle-opacity', 'circle-stroke-opacity'],
                    'symbol': ['icon-opacity', 'text-opacity'],
                    'raster': ['raster-opacity'],
                    'fill-extrusion': ['fill-extrusion-opacity'],
                    'heatmap': ['heatmap-opacity']
                }

                var alignments = {
                    'left': 'lefty',
                    'center': 'centered',
                    'right': 'righty',
                    'full': 'fully'
                }

                function getLayerPaintType(layer) {
                var layerType = map.getLayer(layer).type;
                return layerTypes[layerType];
                 }

                function setLayerOpacity(layer) {
                var paintProps = getLayerPaintType(layer.layer);
                paintProps.forEach(function(prop) {
                var options = {};
                if (layer.duration) {
                    var transitionProp = prop + "-transition";
                    options = { "duration": layer.duration };
                    map.setPaintProperty(layer.layer, transitionProp, options);
                }
                map.setPaintProperty(layer.layer, prop, layer.opacity, options);
                    });
                }

                var story = document.getElementById('story');
                var features = document.createElement('div');
                features.setAttribute('id', 'features');

                var header = document.createElement('div');

                if (config.title) {
                    var titleText = document.createElement('h1');
                    titleText.innerText = config.title;
                    header.appendChild(titleText);
                }

                if (config.subtitle) {
                    var subtitleText = document.createElement('h2');
                    subtitleText.innerText = config.subtitle;
                    header.appendChild(subtitleText);
                }

                if (config.span) {
                    var spanText = document.createElement('span');
                    spanText.innerHTML = config.span;
                    spanText.setAttribute('id', "FireSpan");
                    header.appendChild(spanText);
                }


                if (config.byline) {
                    var bylineText = document.createElement('p');
                    bylineText.innerText = config.byline;
                    header.appendChild(bylineText);
                }

                if (header.innerText.length > 0) {
                    header.classList.add(config.theme);
                    header.setAttribute('id', 'header');
                    story.appendChild(header);
                }

                config.chapters.forEach((record, idx) => {
                    var container = document.createElement('div');
                    var chapter = document.createElement('div');

                    if (record.title) {
                        var title = document.createElement('h3');
                        title.innerText = record.title;
                        chapter.appendChild(title);
                    }

                    if (record.image) {
                        var image = new Image();
                        image.src = record.image;
                        chapter.appendChild(image);
                    }

                    if (record.description) {
                        var story = document.createElement('p');
                        story.innerHTML = record.description;
                        chapter.appendChild(story);
                    }

                    container.setAttribute('id', record.id);
                    container.classList.add('step');
                    if (idx === 0) {
                        container.classList.add('active');
                    }

                    chapter.classList.add(config.theme);
                    container.appendChild(chapter);
                    container.classList.add(alignments[record.alignment] || 'centered');
                    if (record.hidden) {
                        container.classList.add('hidden');
                    }
                    features.appendChild(container);
                });

                story.appendChild(features);

                var footer = document.createElement('div');

                if (config.footer) {
                    var footerText = document.createElement('p');
                    footerText.innerHTML = config.footer;
                    footer.appendChild(footerText);
                }

                if (footer.innerText.length > 0) {
                    footer.classList.add(config.theme);
                    footer.setAttribute('id', 'footer');
                    story.appendChild(footer);
                }
    
    
    
     //<!-- AccessToken    -->
                mapboxgl.accessToken = "pk.eyJ1IjoiYWx5c3NhY2FubyIsImEiOiJjbGc1Zmsxc2owMnZ5M2RteTJhbzc3bjIzIn0.vzSqeahbltVZvZ982Jh7Yw";

                const transformRequest = (url) => {
                    const hasQuery = url.indexOf("?") !== -1;
                    const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
                    return {
                      url: url + suffix
                    }
                }

                    var map = new mapboxgl.Map({
                        container: 'map',
                        style: config.style,
                        center: config.chapters[0].location.center,
                        zoom: config.chapters[0].location.zoom,
                        bearing: config.chapters[0].location.bearing,
                        pitch: config.chapters[0].location.pitch,
                        speed: 0.2, 
                        interactive: false,
                        transformRequest: transformRequest
                });

                    if (config.showMarkers) {
                        var marker = new mapboxgl.Marker({ color: config.markerColor });
                        marker.setLngLat(config.chapters[0].location.center).addTo(map);
                    }

                    // instantiate the scrollama
                    var scroller = scrollama();

                map.on("load", function() {
                    if (config.use3dTerrain) {
                        map.addSource('mapbox-dem', {
                            'type': 'raster-dem',
                            'url': 'mapbox://styles/alyssacano/clh6wtg2x00a901rh7p1v8f95',
                            'tileSize': 512,
                //            'maxzoom': 25
                        });
                        // add the DEM source as a terrain layer with exaggerated height
                        map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

                        // add a sky layer that will show when the map is highly pitched
                        map.addLayer({
                            'id': 'sky',
                            'type': 'sky',
                            'paint': {
                                'sky-type': 'atmosphere',
                                'sky-atmosphere-sun': [0.0, 0.0],
                                'sky-atmosphere-sun-intensity': 15
                            }
                        });
                    };

            // setup the instance, pass callback functions
            scroller
            .setup({
                step: '.step',
                offset: 0.5,
                progress: true
            })
            .onStepEnter(response => {
                var chapter = config.chapters.find(chap => chap.id === response.element.id);
                response.element.classList.add('active');
                map[chapter.mapAnimation || 'flyTo'](chapter.location);
                if (config.showMarkers) {
                    marker.setLngLat(chapter.location.center);
                }
                if (chapter.onChapterEnter.length > 0) {
                    chapter.onChapterEnter.forEach(setLayerOpacity);
                }
                if (chapter.callback) {
                    window[chapter.callback]();
                }
                if (chapter.rotateAnimation) {
                    map.once('moveend', function() {
                        const rotateNumber = map.getBearing();
                        map.rotateTo(rotateNumber + 90, {
                            duration: 24000, easing: function (t) {
                                return t;
                            }
                        });
                    });
                }
            })
            .onStepExit(response => {
                var chapter = config.chapters.find(chap => chap.id === response.element.id);
                response.element.classList.remove('active');
                if (chapter.onChapterExit.length > 0) {
                    chapter.onChapterExit.forEach(setLayerOpacity);
                }
            });

    
    // New JS below here
       //point pop up markers 
               var popup1 = new mapboxgl.Popup()
                 .setText('Unit 2, Plot 1: Vegetation mostly consists of dry grasses with some blackberry and nootka roses along the transect. Surrounding area is an oak savanna. Tree density increases up the hill. Canopy: None <p> 1000 hour fuel: None  ');

                 var marker1 = new mapboxgl.Marker({icon:'https://github.com/alyssac10/WebMapping/blob/main/park.png?raw=true'})
                   .setLngLat([-122.914, 44.0257]) // starting position [-122.914, 44.0257] 
                   .setPopup(popup1) //add the popup to the marker 
                   .addTo(map); 



            var popup2 = new mapboxgl.Popup()
                 .setText('Unit 2, Plot 1: Vegetation mostly consists of dry grasses with some blackberry and nootka roses along the transect. Surrounding area is an oak savanna. Tree density increases up the hill. Canopy: Zero,  1000 hour fuel: Zero');
            

                 var marker2 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.914, 44.0257]) // starting position [-122.914, 44.0257] 
                   .setPopup(popup2) //add the popup to the marker 
                   .addTo(map); 


          var popup3 = new mapboxgl.Popup()
                 .setText('Unit 29, Plot 54: Temperate rainforest with dense moss, leaf litter, ferns, and rotting logs on the ground. Canopy: Continous/Dense, 1000 hour fuel: 2 logs  ');

                 var marker3 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.899444, 44.024167]) // starting position [-122.914, 44.0257] 
                   .setPopup(popup3) //add the popup to the marker 
                   .addTo(map); 


            var popup4 = new mapboxgl.Popup()
                 .setText('Unit 30, Plot 58: This plot is a mixed conifer-hardwood forest with sparse canopy and dense understory made up of fern, moss, leaf litter & logs. It is also steep. Canopy: Sparse,  1000 hour fuel: 7 logs ');

                 var marker4 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.89811, 44.03202 ]) // starting position [-122.914, 44.0257] 
                   .setPopup(popup4) //add the popup to the marker 
                   .addTo(map); 


            var popup5 = new mapboxgl.Popup()
                 .setText('Unit 23, Plot 39: This plot has an extremely steep slope which presents challenges for data collection. The dense vegetation and rocky terrain, combined with sprouting poison oak made it hard to record data here. Canopy: Continous/Dense, 1000 hour fuel: 5 logs ');

                 var marker5 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.910854, 44.0309858333]) // starting position [-122.914, 44.0257] 
                   .setPopup(popup5) //add the popup to the marker 
                   .addTo(map); 

            var popup6 = new mapboxgl.Popup()
                 .setText('Unit 34, Plot 65: Plot: The 50ft transect was moved 15ft from the trail. Moving the transect away from the trail allows for a more accurate representation of the fuel and vegetation in the area. In the plot there were large continous clumps of blackberry. Canopy: Zero, 1000 hour fuel: Zero ');

                 var marker6 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.88919182556111, 44.033111820974725]) // starting position [-122.914, 44.0257] 
                   .setPopup(popup6) //add the popup to the marker 
                   .addTo(map);


            var popup7 = new mapboxgl.Popup()
                 .setText('Unit 35, Plot 69: This area was a coniferous forest that had dense shrub cover. The plot was near a service road. Canopy: Continous/Dnse, 1000 hour fuel: 1 log');

                 var marker7 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.888, 44.035]) // starting position [-122.914, 44.0257] 
                   .setPopup(popup7) //add the popup to the marker 
                   .addTo(map); 

            var popup8 = new mapboxgl.Popup()
                 .setText('Unit 39, Plot 76: This plot had very dense vine maple vegetation and woody material that was very difficult to navigate through. Canopy: Continous/Dense, 1000 hour fuel: 1 log');

                 var marker8 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([ -122.889085, 44.039313]) // starting position [-122.914, 44.0257] 
                   .setPopup(popup8) //add the popup to the marker 
                   .addTo(map); 

            var popup9 = new mapboxgl.Popup()
                 .setText('Unit 14, Plot 27: This plot was steep and grassy. It was filled with poison oak along with clusters of small Oregon white oak. Canopy: Sparse, 1000 hour fuel: Zero ');

                 var marker9 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.89985, 44.02582]) // starting position [-122.914, 44.0257] 
                   .setPopup(popup9) //add the popup to the marker 
                   .addTo(map); 

            var popup10 = new mapboxgl.Popup()
                 .setText('Unit OW, Plot 1: This plot consist of treated blackberry. This is the only plot with treated blackberry out of all the plots examined. A lot of dead blackberry in the area. Canopy: Zero, 100 hour fuel: Zero');

                 var marker10 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.89, 44.02694444442 ]) // starting position [-122.9186111111, 44.0297222222 ] 
                   .setPopup(popup10) //add the popup to the marker 
                   .addTo(map); 


            var popup11 = new mapboxgl.Popup()
                 .setText('Unit 6, Plot 11: This plot is an open praire area with many grasses and shrubs. There are various tall shrubs along the transect which made it challenging to set up. Canopy: Zero, 1000 hour fuel: Zero');

                 var marker11 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.9186111111, 44.0297222222 ]) // starting position [-122.9147848333, 44.0306898333 ] 
                   .setPopup(popup11) //add the popup to the marker 
                   .addTo(map); 


            var popup12 = new mapboxgl.Popup()
                 .setText('Unit 22, Plot 36: Plot: Crop of wooded area and grassy sections. Densse shrubs and a lot of blackberries. The grassy area is open with some small shrubs and rocks. The plot was moved from the original randomized location by 10ft due to a large blackberry thicket in the original plot center. Canopy: Sparse, 1000 hour fuel: Zero');

                 var marker12 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.9147848333, 44.0306898333 ]) // starting position [ -122.8894444444, 44.0413888889] 
                   .setPopup(popup12) //add the popup to the marker 
                   .addTo(map); 


            var popup13 = new mapboxgl.Popup()
                 .setText('Unit 40, Plot 81: Moderate canopied mixed conifer-hardwood forest with many shrubs and saplings. A few downed trees sattered throughout the unit. Canopy: Moderate, 1000 hour fuel: 3 logs ');

                 var marker13 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([ -122.8894444444, 44.0413888889]) // starting position [ -122.90361111, 44.02250000] 
                   .setPopup(popup13) //add the popup to the marker 
                   .addTo(map); 

              var popup14 = new mapboxgl.Popup()
                 .setText('Unit 34, Plot 65: : The original randomized plot point was on a trail. Because of this th transect was moved 15ft from trail. Along the entire plot there was various clumbs of blackberry on the groundlevel. Canopy: Zero, 1000 hour fuel: Zero ');

                 var marker14 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([ -122.88919182556111, 44.033111820974725]) // starting position [ -122.88919182556111, 44.033111820974725] 
                   .setPopup(popup14) //add the popup to the marker 
                   .addTo(map); 


             var popup15 = new mapboxgl.Popup()
                 .setText('Unit 27, Plot 45: This plot is an open praire area with many grasses and shrubs. There are various tall shrubs along the transect which made it challenging to set up. Canopy: Continous/Dense, 1000 hour fuel: 1');

                 var marker15 = new mapboxgl.Marker({color:'orange'})
                   .setLngLat([-122.90437536808, 44.0331103723231]) // starting position [-122.9147848333, 44.0306898333 ] 
                   .setPopup(popup15) //add the popup to the marker 
                   .addTo(map); 
    
    // Add zoom and rotation controls to the map.
            
            
                const nav = new mapboxgl.NavigationControl();
                map.addControl(nav, 'bottom-right');
    

            });

   // setup resize event
    
                window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
